{
    "name": "flownative/nodeduplicator",
    "type": "typo3-flow-package",
    "description": "Copy nodes from one dimension to another to create a base for translating for example.",
    "license": "MIT",
    "require": {
        "typo3/neos": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Flownative\\NodeDuplicator\\": "Classes"
        }
    }
}
